<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meme"
    tools:context="com.alejandria.fragmentdemo.BottomPhotoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:layout_alignParentTop="true"
        android:text="Top"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ff9999"
        android:layout_alignParentBottom="true"
        android:text="Bottom"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>
